==2177== Memcheck, a memory error detector
==2177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2177== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2177== Command: ./hw4 -hflip image7.bmp
==2177== 
==2177== 
==2177== HEAP SUMMARY:
==2177==     in use at exit: 0 bytes in 0 blocks
==2177==   total heap usage: 9 allocs, 9 frees, 1,018,601 bytes allocated
==2177== 
==2177== All heap blocks were freed -- no leaks are possible
==2177== 
==2177== For counts of detected and suppressed errors, rerun with: -v
==2177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
